MONGODB_URL=mongodb+srv://avatdell:3WFnZYLe2Ek4djMS@cluster0.o1hffhi.mongodb.net/weather
USERNAME_URL=avatdell
PASSWORD=3WFnZYLe2Ek4djMS
JWT_SECRET=MySearetBlog
apikey="65ec89d04d3d00c44c849c374bd157c1"